<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecturePage"
    android:background="#D30000">

    <TextView
        android:id="@+id/lectureNameTextView"
        android:layout_width="404dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/lectureNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartLecture"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/buttonStartLecture"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:backgroundTint="#dadada"
        android:text="Delete Class"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/buttonEndLecture"
        app:layout_constraintStart_toEndOf="@id/searchView2"
        app:layout_constraintTop_toBottomOf="@id/lectureNameTextView" />

    <Button
        android:id="@+id/buttonEndLecture"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:backgroundTint="#dadada"
        android:text="Add New Lecture"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonStartLecture"
        app:layout_constraintTop_toBottomOf="@id/lectureNameTextView" />

    <ListView
        android:id="@+id/lecturesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:listSelector="#dadada"
        android:background="#ff4f4b"
        app:layout_constraintTop_toBottomOf="@id/buttonStartLecture"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation1"
        android:layout_width="416dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
