<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesPageFragment"
    android:background="#D30000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.SearchView
            android:id="@+id/searchView"

            android:layout_width="227dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:queryHint="Search"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="43dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logoutButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/classesListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:listSelector="#dadada"
            android:background="#ff4f4b"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@color/white"
            android:text="Logout"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/plusButton"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
